# DiagnOStiX - Optimized Multi-stage Docker Build
# Stage 1: Base image with dependencies
FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system tools for enhanced diagnostics
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    smartmontools \
    net-tools \
    iputils-ping \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Stage 2: Dependencies
FROM base as dependencies

WORKDIR /tmp

# Copy and install Python dependencies
COPY webui/requirements.txt .
RUN pip install --user --no-warn-script-location -r requirements.txt

# Stage 3: Final image
FROM base

# Create non-root user for security
RUN useradd -m -u 1000 diagnostix && \
    mkdir -p /app && \
    chown -R diagnostix:diagnostix /app

# Copy Python dependencies from builder
COPY --from=dependencies --chown=diagnostix:diagnostix /root/.local /home/diagnostix/.local

# Set working directory
WORKDIR /app

# Copy application files
COPY --chown=diagnostix:diagnostix webui/ ./webui/
COPY --chown=diagnostix:diagnostix scripts/ ./scripts/
COPY --chown=diagnostix:diagnostix branding/ ./branding/

# Make scripts executable
RUN chmod +x scripts/*.sh

# Switch to non-root user
USER diagnostix

# Update PATH to include local Python packages
ENV PATH=/home/diagnostix/.local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Set working directory to webui
WORKDIR /app/webui

# Run with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
